<!DOCTYPE html>	
<html>
<head>
<title>Certifications</title>
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="oop.css">
<body background="nice.png">
<ul class="topnav">
       <li> <a href="index.html">Home</a></li>
        <li> <a href="Work.html">Work</a></li>
        <li> <a href="Certifications.html">Certifications</a></li>
         <li> <a href="Resume.html">Resume</a></li>
    </li>
</ul>
</head>
<center>
<h1>My Certifications</h1>

<h2>Articulated ladder safety</h2>
<img src="ALS.png" height="700px" width="750px">
<hr>
<h2>OSHA 10</h2>
<img src="Safe.JPG" height="700px" width="750px">
<h2>Stepladder safety</h2>
<img src="SLS.PNG" height="700px" width="750px">
<hr>
<h2>Workplace saftey: Lockout/Tagout</h2>
<img src="WPS.PNG" height="700px" width="750px">
<hr>
<h2>Mobile ladder safety</h2>
<img src="MLS.PNG" height="700px" width="750px">
<hr>
<h2>Single and Extension ladder safety</h2>
<img src="SELS.PNG" height="700px" width="750px">
<hr>
<h2>Nocti Exam</h2>
<img src="nocti.png" height="500px" width="550px">
<hr>
</center>
</html>
